#MicroXplorer Configuration settings - do not modify
PA11.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PH0-OSC_IN.Locked=true
VP_TIM5_VS_ClockSourceINT.Mode=Internal
PB13.GPIOParameters=GPIO_Label
PD12.GPIO_Label=LD4 [Green Led]
PC7.GPIOParameters=GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
PE11.GPIOParameters=GPIO_Label
SPI1.VirtualType=VM_MASTER
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
TIM1.IPParameters=EncoderMode,IC1Filter,IC2Filter
PA10.GPIO_PuPd=GPIO_NOPULL
RCC.PLLCLKFreq_Value=120000000
PB14.GPIO_Label=AmbiLightPin
PA14.GPIO_Label=SWCLK
RCC.PLLQCLKFreq_Value=48000000
PC6.GPIO_Label=ZeroCrossingPin
RCC.RTCFreq_Value=32000
PE10.GPIO_PuPd=GPIO_PULLUP
PA6.GPIO_Label=SPI1_MISO
PD4.Locked=true
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode,BaudRate
PB13.Signal=GPIO_Output
PC15-OSC32_OUT.GPIO_Label=PC15-OSC32_OUT
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PA6.GPIO_Mode=GPIO_MODE_AF_PP
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PD14.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
SH.S_TIM3_CH2.ConfNb=1
NVIC.TIM5_IRQn=true\:0\:1\:false\:false\:true\:true\:true
SPI1.Direction=SPI_DIRECTION_2LINES
TIM2.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger
RCC.APB2TimFreq_Value=60000000
PD4.Signal=GPIO_Output
PB6.Signal=USART1_TX
PC7.Signal=S_TIM3_CH2
PB6.Mode=Asynchronous
SPI1.CalculateBaudRate=117.187 KBits/s
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
PE10.Locked=true
PB13.Locked=true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB2.Signal=GPIO_Input
PB3.Mode=JTAG_5_pins
PA4.Locked=true
ARM.CMSIS.5.7.0_SwParameter=CMSISJjDSP\:Library;CMSISJjCORE\:true;
PB12.GPIO_Label=BackFanPin
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.0
ProjectManager.BackupPrevious=false
PE9.Signal=S_TIM1_CH1
SH.ADCx_IN1.ConfNb=1
PE9.Locked=true
PA5.GPIO_PuPd=GPIO_NOPULL
NVIC.TIM2_IRQn=true\:0\:1\:false\:false\:true\:true\:true
PH1-OSC_OUT.Locked=true
PD5.GPIO_Mode=GPIO_MODE_INPUT
PD14.GPIO_PuPd=GPIO_NOPULL
PA8.Signal=USB_OTG_FS_SOF
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PE10.Signal=GPIO_Input
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_NOPULL
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
SPI1.CalculateBaudRate-Full_Duplex_Master=42.0 MBits/s
RCC.MCO2PinFreq_Value=120000000
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP100
TIM2.Prescaler=59999
PA5.Locked=true
PD11.Locked=true
PE10.GPIOParameters=GPIO_PuPd,GPIO_Label
PD12.Signal=GPIO_Output
PD5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PA14.Locked=true
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USB_OTG_FS_ID
PC6.GPIO_PuPd=GPIO_PULLDOWN
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB14.GPIOParameters=GPIO_Label
PB5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=60000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
USB_OTG_FS.IPParameters=VirtualMode
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PA6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
NVIC.USART1_IRQn=true\:0\:1\:false\:false\:true\:true\:true
PA12.GPIO_PuPd=GPIO_NOPULL
PE10.GPIO_Label=EncoderButtonPin
PD5.Locked=true
PA4.GPIO_Label=SPI1_CS
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
PC0.PinState=GPIO_PIN_SET
PA5.Mode=Full_Duplex_Master
PA6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
ProjectManager.ProjectFileName=reflowOven.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
TIM5.IPParameters=Prescaler,TIM_MasterOutputTrigger,Period
Mcu.PinsNb=47
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
PA9.GPIO_Label=VBUS_FS
PC6.Signal=GPXTI6
PD13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
VP_USB_DEVICE_VS_USB_DEVICE_DFU_FS.Signal=USB_DEVICE_VS_USB_DEVICE_DFU_FS
SH.GPXTI0.ConfNb=1
PA11.GPIO_Label=OTG_FS_DM
PC0.Signal=GPIO_Output
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PA0-WKUP.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PA0-WKUP.GPIO_Label=B1 [Blue PushButton]
PA0-WKUP.Signal=GPXTI0
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
SH.GPXTI6.ConfNb=1
TIM5.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
PA11.Locked=true
PC15-OSC32_OUT.Locked=true
PD11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC6.Locked=true
PA9.Signal=USB_OTG_FS_VBUS
PB5.Locked=true
PE9.GPIO_Label=EncoderPin1
Mcu.Pin46=VP_USB_DEVICE_VS_USB_DEVICE_DFU_FS
PB14.Signal=GPIO_Output
PA5.Signal=SPI1_SCK
Mcu.Pin40=PB6
Mcu.Pin41=PB7
Mcu.Pin44=VP_TIM3_VS_ClockSourceINT
Mcu.Pin45=VP_TIM5_VS_ClockSourceINT
Mcu.Pin42=VP_SYS_VS_Systick
Mcu.Pin43=VP_TIM2_VS_ClockSourceINT
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB2.GPIO_Mode=GPIO_MODE_INPUT
Mcu.Pin37=PB3
Mcu.Pin38=PB4
Mcu.Pin35=PD4
Mcu.Pin36=PD5
SPI1.Mode=SPI_MODE_MASTER
PD4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.Pin39=PB5
Mcu.Pin30=PA11
RCC.EthernetFreq_Value=120000000
TIM1.IC2Filter=10
Mcu.Pin33=PA14
TIM3.IPParameters=Channel-PWM Generation3 CH3,Channel-PWM Generation2 CH2,Prescaler,Period,TIM_MasterOutputTrigger
Mcu.Pin34=PA15
Mcu.Pin31=PA12
Mcu.Pin32=PA13
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.AHBCLKDivider=RCC_SYSCLK_DIV2
PH1-OSC_OUT.GPIO_Label=PH1-OSC_OUT
TIM2.Period=1
PA13.Mode=JTAG_5_pins
ProjectManager.FreePins=false
Mcu.Pin26=PC8
NVIC.TIM1_BRK_TIM9_IRQn=true\:0\:2\:false\:false\:true\:true\:true
Mcu.Pin27=PA8
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PC6
ProjectManager.UnderRoot=true
Mcu.Pin25=PC7
Mcu.Pin28=PA9
PC7.GPIO_Label=FiringPinBank1
Mcu.Pin29=PA10
PB4.Locked=true
PD14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA4.Signal=GPIO_Output
Mcu.Pin22=PD14
PB5.Signal=GPIO_Output
Mcu.Pin23=PD15
Mcu.Pin20=PD12
ADC1.master=1
Mcu.Pin21=PD13
PA5.GPIO_Label=SPI1_SCK
PA10.Locked=true
TIM1.IC1Filter=10
NVIC.ForceEnableDMAVector=true
PD11.Signal=GPIO_Output
PA14.GPIOParameters=GPIO_Label
PB5.GPIO_PuPd=GPIO_PULLUP
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PE11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PB12
Mcu.Pin13=PE9
Mcu.Pin14=PE10
Mcu.Pin19=PD11
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB13
Mcu.Pin18=PB14
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PA7
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PB2
Mcu.Pin10=PA6
PA0-WKUP.GPIO_PuPd=GPIO_NOPULL
PA8.Mode=Activate_SOF_FS
SPI1.BaudRatePrescaler-Full_Duplex_Master=SPI_BAUDRATEPRESCALER_2
PA7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC0.Locked=true
PB12.GPIOParameters=GPIO_Label
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
USB_DEVICE.CLASS_NAME_FS=DFU
RCC.CortexFreq_Value=60000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
PE11.GPIO_Label=EncoderPin2
USART1.BaudRate=9600
SH.ADCx_IN2.0=ADC1_IN2,IN2
PD15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA7.GPIO_Mode=GPIO_MODE_AF_PP
PA12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-true,4-MX_TIM5_Init-TIM5-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_ADC1_Init-ADC1-false-HAL-true,8-MX_USART1_UART_Init-USART1-false-HAL-true,9-MX_TIM3_Init-TIM3-false-HAL-true,10-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false
PC0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PA9.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PA11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC0.GPIO_Label=OTG_FS_PowerSwitchOn
TIM1.EncoderMode=TIM_ENCODERMODE_TI12
PA11.Mode=Device_Only
PH0-OSC_IN.GPIOParameters=GPIO_Label
PA11.GPIO_PuPd=GPIO_NOPULL
PB13.GPIO_Label=ShutterPin
VP_USB_DEVICE_VS_USB_DEVICE_DFU_FS.Mode=DFU_FS
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
SPI1.Mode-Full_Duplex_Master=SPI_MODE_MASTER
PD13.Signal=GPIO_Output
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=60000000
Mcu.IP5=TIM1
PD13.Locked=true
PD11.GPIO_PuPd=GPIO_PULLDOWN
Mcu.IP2=RCC
Mcu.IP3=SPI1
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=NVIC
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
Mcu.ThirdPartyNb=1
PD11.GPIO_Label=GPIOTestPin
RCC.HCLKFreq_Value=60000000
RCC.I2SClocksFreq_Value=192000000
Mcu.IPNb=12
ProjectManager.PreviousToolchain=
TIM3.Period=999
RCC.VcooutputI2S=192000000
PB5.PinState=GPIO_PIN_SET
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA4
Mcu.Pin9=PA5
ARM.CMSIS.5.7.0.CMSISJjCORE=true
RCC.AHBFreq_Value=60000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.GPIO_Label=PH0-OSC_IN
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0-OSC_IN
PA9.GPIO_Mode=GPIO_MODE_INPUT
Mcu.Pin3=PH1-OSC_OUT
Mcu.Pin4=PC0
PA0-WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin5=PA0-WKUP
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP10=USB_DEVICE
PA15.Mode=JTAG_5_pins
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP11=USB_OTG_FS
Mcu.ThirdParty0=ARM.CMSIS.5.7.0
PA6.GPIO_PuPd=GPIO_NOPULL
PB4.Mode=JTAG_5_pins
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
PA14.Mode=JTAG_5_pins
TIM3.Prescaler=599
File.Version=6
PA10.GPIO_Label=OTG_FS_ID
PB7.Signal=USART1_RX
ARM.CMSIS.5.7.0.IPParameters=CMSISJjCORE,CMSISJjDSP
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=reflowOven
PA13.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PD13.GPIO_Label=LD3 [Orange Led]
PA6.Signal=SPI1_MISO
PA7.Locked=true
PD5.GPIO_Label=OTG_FS_OverCurrent
NVIC.OTG_FS_IRQn=true\:0\:1\:false\:false\:true\:false\:true
ProjectManager.ToolChainLocation=
PD15.GPIO_PuPd=GPIO_NOPULL
PD14.Locked=true
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
USB_OTG_FS.VirtualMode=Device_Only
PA15.Signal=SYS_JTDI
PA10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
SH.ADCx_IN1.0=ADC1_IN1,IN1
PB5.GPIO_Label=BuzzerPin
PC14-OSC32_IN.GPIO_Label=PC14-OSC32_IN
PC0.GPIO_PuPd=GPIO_NOPULL
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.Locked=true
PA12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB4.Signal=SYS_JTRST
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PD12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD15.GPIO_Label=LD6 [Blue Led]
PA7.Mode=Full_Duplex_Master
ProjectManager.NoMain=false
SPI1.IPParameters=CalculateBaudRate-Full_Duplex_Master,BaudRatePrescaler-Full_Duplex_Master,Mode-Full_Duplex_Master,Mode,VirtualType,Direction,BaudRatePrescaler,CalculateBaudRate
USB_DEVICE.VirtualModeFS=Dfu_FS
PC8.Signal=S_TIM3_CH3
ProjectManager.DefaultFWLocation=true
PD5.Signal=GPIO_Input
PB12.Locked=true
ProjectManager.DeletePrevious=true
boardIOC=true
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
USB_DEVICE.IPParameters=VirtualMode-DFU_FS,VirtualModeFS,CLASS_NAME_FS
PA9.GPIO_PuPd=GPIO_NOPULL
PA12.GPIO_Label=OTG_FS_DP
RCC.FamilyName=M
PA0-WKUP.Locked=true
PE9.GPIOParameters=GPIO_Label
PA10.GPIO_Mode=GPIO_MODE_AF_PP
PD12.Locked=true
SH.GPXTI6.0=GPIO_EXTI6
PC8.GPIO_Label=FiringPinBank2
PA13.Signal=SYS_JTMS-SWDIO
PD4.GPIO_PuPd=GPIO_NOPULL
PA9.Mode=Activate_VBUS
PC0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
SH.S_TIM1_CH1.0=TIM1_CH1,Encoder_Interface
PD12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PC6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
ProjectManager.TargetToolchain=STM32CubeIDE
ARM.CMSIS.5.7.0.CMSISJjDSP=Library
SH.S_TIM3_CH3.ConfNb=1
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.RegisterCallBack=
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PE11.Signal=S_TIM1_CH2
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=ADCx_IN1
PA7.GPIO_PuPd=GPIO_NOPULL
SH.S_TIM1_CH2.ConfNb=1
RCC.VCOI2SOutputFreq_Value=384000000
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
board=STM32F407G-DISC1
PD13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.VCOOutputFreq_Value=240000000
PD11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA12.GPIO_Mode=GPIO_MODE_AF_PP
RCC.APB2Freq_Value=30000000
MxCube.Version=6.0.0
USB_DEVICE.VirtualMode-DFU_FS=Dfu
SH.S_TIM1_CH2.0=TIM1_CH2,Encoder_Interface
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PD4.GPIO_Label=Audio_RST [CS43L22_RESET]
SH.ADCx_IN2.ConfNb=1
VP_SYS_VS_Systick.Mode=SysTick
PD4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PD13.GPIO_PuPd=GPIO_NOPULL
PD5.GPIO_PuPd=GPIO_NOPULL
PD14.GPIO_Label=LD5 [Red Led]
PA4.GPIOParameters=GPIO_Label
RCC.IPParameters=48MHZClocksFreq_Value,AHBCLKDivider,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
PA2.Signal=ADCx_IN2
PA13.GPIO_Label=SWDIO
PB2.Locked=true
Mcu.IP8=TIM5
Mcu.IP9=USART1
PD14.Signal=GPIO_Output
Mcu.IP6=TIM2
Mcu.IP7=TIM3
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=120000000
PA7.GPIO_Label=SPI1_MOSI
PA12.Mode=Device_Only
KeepUserPlacement=false
TIM5.Prescaler=59
PH1-OSC_OUT.GPIOParameters=GPIO_Label
PA13.Locked=true
PB7.Mode=Asynchronous
NVIC.EXTI9_5_IRQn=true\:0\:0\:true\:false\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=BOOT1
PC6.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
RCC.HSI_VALUE=16000000
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.PLLQ=5
ADC1.NbrOfConversionFlag=1
RCC.PLLM=4
RCC.PLLN=120
PC8.Locked=true
TIM5.Period=0xffffffff
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
PA11.GPIO_Mode=GPIO_MODE_AF_PP
RCC.APB1Freq_Value=30000000
PA5.GPIO_Mode=GPIO_MODE_AF_PP
ProjectManager.DeviceId=STM32F407VGTx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PD12.GPIO_PuPd=GPIO_NOPULL
PA7.Signal=SPI1_MOSI
PA6.Locked=true
