#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Locked=true
VP_TIM5_VS_ClockSourceINT.Mode=Internal
PB13.GPIOParameters=GPIO_Label
PD12.GPIO_Label=LD4 [Green Led]
PA6.Mode=Full_Duplex_Master
PC7.GPIOParameters=GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=60000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
PE11.GPIOParameters=GPIO_Label
SPI1.VirtualType=VM_MASTER
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
TIM1.IPParameters=EncoderMode,IC1Filter,IC2Filter
PE11.GPIO_Label=EncoderPin2
USART1.BaudRate=9600
PD15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.PLLCLKFreq_Value=120000000
PB14.GPIO_Label=AmbiLightPin
PA14.GPIO_Label=SWCLK
RCC.PLLQCLKFreq_Value=48000000
PA7.GPIO_Mode=GPIO_MODE_AF_PP
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-true,4-MX_TIM5_Init-TIM5-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_USART1_UART_Init-USART1-false-HAL-true,8-MX_TIM3_Init-TIM3-false-HAL-true
PC6.GPIO_Label=ZeroCrossingPin
TIM1.EncoderMode=TIM_ENCODERMODE_TI12
RCC.RTCFreq_Value=32000
PH0-OSC_IN.GPIOParameters=GPIO_Label
PE10.GPIO_PuPd=GPIO_PULLUP
PB0.GPIO_Label=BLPin
PA6.GPIO_Label=SPI1_MISO
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode,BaudRate
PB13.GPIO_Label=ShutterPin
PB13.Signal=GPIO_Output
PC15-OSC32_OUT.GPIO_Label=PC15-OSC32_OUT
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=8000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA6.GPIO_Mode=GPIO_MODE_AF_PP
SPI1.Mode-Full_Duplex_Master=SPI_MODE_MASTER
TIM3.OC3Preload_PWM=ENABLE
PD13.Signal=GPIO_Output
Mcu.IP4=TIM1
RCC.FCLKCortexFreq_Value=60000000
Mcu.IP5=TIM2
PD11.GPIO_PuPd=GPIO_PULLDOWN
PD13.Locked=true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP2=SPI1
Mcu.IP3=SYS
PD14.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
PD15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
SH.S_TIM3_CH2.ConfNb=1
NVIC.TIM5_IRQn=true\:0\:1\:false\:false\:true\:true\:true
Mcu.ThirdPartyNb=1
SPI1.Direction=SPI_DIRECTION_2LINES
PD11.GPIO_Label=GPIOTestPin
RCC.HCLKFreq_Value=60000000
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=192000000
TIM2.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=60000000
TIM3.Period=999
PB6.Signal=USART1_TX
RCC.VcooutputI2S=192000000
PC7.Signal=S_TIM3_CH2
PB5.PinState=GPIO_PIN_SET
PB6.Mode=Asynchronous
SPI1.CalculateBaudRate=117.187 KBits/s
Mcu.Pin6=PA5
TIM5.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
Mcu.Pin7=PA6
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA7
PE10.Locked=true
Mcu.Pin9=PB0
ARM.CMSIS.5.7.0.CMSISJjCORE=true
RCC.AHBFreq_Value=60000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
PB13.Locked=true
PH0-OSC_IN.GPIO_Label=PH0-OSC_IN
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0-OSC_IN
Mcu.Pin3=PH1-OSC_OUT
PA0-WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin4=PA0-WKUP
Mcu.Pin5=PA4
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB2.Signal=GPIO_Input
PB3.Mode=JTAG_5_pins
PA4.Locked=true
PA15.Mode=JTAG_5_pins
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.RCC_MCO1Source=RCC_MCO1SOURCE_HSE
ARM.CMSIS.5.7.0_SwParameter=CMSISJjDSP\:Library;CMSISJjCORE\:true;
PB12.GPIO_Label=BackFanPin
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Label
Mcu.ThirdParty0=ARM.CMSIS.5.7.0
PA6.GPIO_PuPd=GPIO_NOPULL
PB4.Mode=JTAG_5_pins
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
PE9.Signal=S_TIM1_CH1
PA14.Mode=JTAG_5_pins
PE9.Locked=true
TIM3.Prescaler=599
PA5.GPIO_PuPd=GPIO_NOPULL
NVIC.TIM2_IRQn=true\:0\:1\:false\:false\:true\:true\:true
File.Version=6
PH1-OSC_OUT.Locked=true
PD5.GPIO_Mode=GPIO_MODE_INPUT
PB7.Signal=USART1_RX
PD14.GPIO_PuPd=GPIO_NOPULL
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PE10.Signal=GPIO_Input
ARM.CMSIS.5.7.0.IPParameters=CMSISJjCORE,CMSISJjDSP
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_NOPULL
PB0.Locked=true
PC14-OSC32_IN.GPIOParameters=GPIO_Label
SPI1.CalculateBaudRate-Full_Duplex_Master=42.0 MBits/s
ProjectManager.ProjectName=reflowOven
PA13.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=120000000
PC8.GPIOParameters=GPIO_Label
PD13.GPIO_Label=LD3 [Orange Led]
Mcu.Package=LQFP100
TIM2.Prescaler=59999
PA6.Signal=SPI1_MISO
PA7.Locked=true
PA5.Locked=true
PD11.Locked=true
PD12.Signal=GPIO_Output
PE10.GPIOParameters=GPIO_PuPd,GPIO_Label
PA14.Locked=true
PD5.GPIO_Label=OTG_FS_OverCurrent
PD5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.ToolChainLocation=
PD15.GPIO_PuPd=GPIO_NOPULL
PD14.Locked=true
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA15.Signal=SYS_JTDI
PC6.GPIO_PuPd=GPIO_NOPULL
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB14.GPIOParameters=GPIO_Label
PB5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PB5.GPIO_Label=BuzzerPin
RCC.APB1TimFreq_Value=60000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC14-OSC32_IN.GPIO_Label=PC14-OSC32_IN
PA6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
NVIC.USART1_IRQn=true\:0\:1\:false\:false\:true\:true\:true
PE10.GPIO_Label=EncoderButtonPin
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
PD5.Locked=true
PA4.GPIO_Label=SPI1_CS
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.Locked=true
PB4.Signal=SYS_JTRST
PA5.Mode=Full_Duplex_Master
PA6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PB5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=reflowOven.ioc
PD12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD15.GPIO_Label=LD6 [Blue Led]
PA7.Mode=Full_Duplex_Master
TIM5.IPParameters=Prescaler,TIM_MasterOutputTrigger,Period,TIM_MasterSlaveMode
Mcu.PinsNb=38
TIM3.OCFastMode_PWM-PWM\ Generation3\ CH3=TIM_OCFAST_DISABLE
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
ProjectManager.NoMain=false
SPI1.IPParameters=CalculateBaudRate-Full_Duplex_Master,BaudRatePrescaler-Full_Duplex_Master,Mode-Full_Duplex_Master,Mode,VirtualType,Direction,BaudRatePrescaler,CalculateBaudRate
PC8.Signal=S_TIM3_CH3
PC6.Signal=GPXTI6
PD13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=true
PD5.Signal=GPIO_Input
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
PA0-WKUP.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=B1 [Blue PushButton]
PA0-WKUP.Signal=GPXTI0
PA0-WKUP.Locked=true
PE9.GPIOParameters=GPIO_Label
PD12.Locked=true
SH.GPXTI6.0=GPIO_EXTI6
PC8.GPIO_Label=FiringPinBank2
PA13.Signal=SYS_JTMS-SWDIO
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
SH.GPXTI6.ConfNb=1
TIM5.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
PC15-OSC32_OUT.Locked=true
SH.S_TIM1_CH1.0=TIM1_CH1,Encoder_Interface
PD12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PC6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
ProjectManager.TargetToolchain=STM32CubeIDE
ARM.CMSIS.5.7.0.CMSISJjDSP=Library
SH.S_TIM3_CH3.ConfNb=1
PD11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC6.Locked=true
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PB5.Locked=true
ProjectManager.RegisterCallBack=
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PE11.Signal=S_TIM1_CH2
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PE9.GPIO_Label=EncoderPin1
PA7.GPIO_PuPd=GPIO_NOPULL
SH.S_TIM1_CH2.ConfNb=1
RCC.VCOI2SOutputFreq_Value=384000000
PB14.Signal=GPIO_Output
PA5.Signal=SPI1_SCK
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
board=STM32F407G-DISC1
PD13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.VCOOutputFreq_Value=240000000
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
RCC.APB2Freq_Value=30000000
PB2.GPIO_Mode=GPIO_MODE_INPUT
MxCube.Version=6.0.0
Mcu.Pin37=VP_TIM5_VS_ClockSourceINT
SH.S_TIM1_CH2.0=TIM1_CH2,Encoder_Interface
Mcu.Pin35=VP_TIM2_VS_ClockSourceINT
VP_TIM2_VS_ClockSourceINT.Mode=Internal
Mcu.Pin36=VP_TIM3_VS_ClockSourceINT
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin30=PB4
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=120000000
TIM1.IC2Filter=10
Mcu.Pin33=PB7
TIM3.IPParameters=Channel-PWM Generation3 CH3,Prescaler,Period,TIM_MasterOutputTrigger,OCFastMode_PWM-PWM Generation3 CH3,TIM_MasterSlaveMode,OC3Preload_PWM,Channel-PWM Generation2 CH2,AutoReloadPreload,OCMode_PWM-PWM Generation2 CH2
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin34=VP_SYS_VS_Systick
Mcu.Pin31=PB5
PD13.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin32=PB6
PD5.GPIO_PuPd=GPIO_NOPULL
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.AHBCLKDivider=RCC_SYSCLK_DIV2
PD14.GPIO_Label=LD5 [Red Led]
PA4.GPIOParameters=GPIO_Label
PH1-OSC_OUT.GPIO_Label=PH1-OSC_OUT
TIM2.Period=1
PA13.Mode=JTAG_5_pins
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBCLKDivider,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RCC_MCO1Source,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
Mcu.Pin26=PA14
NVIC.TIM1_BRK_TIM9_IRQn=true\:0\:2\:false\:false\:true\:true\:true
Mcu.Pin27=PA15
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PC8
PA13.GPIO_Label=SYS_JTMS-SWDIO
ProjectManager.UnderRoot=true
Mcu.Pin25=PA13
PB2.Locked=true
Mcu.IP8=USART1
PC7.GPIO_Label=FiringPinBank1
PD14.Signal=GPIO_Output
Mcu.Pin28=PD5
Mcu.IP6=TIM3
Mcu.Pin29=PB3
Mcu.IP7=TIM5
ProjectManager.CoupleFile=false
PB4.Locked=true
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SYS_JTDO-SWO
PA4.Signal=GPIO_Output
PD14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
RCC.SYSCLKFreq_VALUE=120000000
Mcu.Pin22=PC6
PB5.Signal=GPIO_Output
Mcu.Pin23=PC7
PA7.GPIO_Label=SPI1_MOSI
Mcu.Pin20=PD14
Mcu.Pin21=PD15
PA5.GPIO_Label=SPI1_SCK
TIM1.IC1Filter=10
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
TIM5.Prescaler=59
PD11.Signal=GPIO_Output
PA14.GPIOParameters=GPIO_Label
PB5.GPIO_PuPd=GPIO_PULLUP
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
TIM3.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
PA13.Locked=true
PH1-OSC_OUT.GPIOParameters=GPIO_Label
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PB7.Mode=Asynchronous
NVIC.EXTI9_5_IRQn=true\:0\:1\:true\:false\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=BOOT1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PB14
Mcu.Pin13=PE11
Mcu.Pin14=PB12
PC6.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin19=PD13
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD11
RCC.HSI_VALUE=16000000
Mcu.Pin18=PD12
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.PLLQ=5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PE9
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PE10
RCC.PLLM=4
RCC.PLLN=120
Mcu.Pin10=PB2
PA0-WKUP.GPIO_PuPd=GPIO_NOPULL
PC8.Locked=true
TIM5.Period=0xffffffff
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
RCC.APB1Freq_Value=30000000
PA5.GPIO_Mode=GPIO_MODE_AF_PP
PB0.Signal=GPIO_Input
SPI1.BaudRatePrescaler-Full_Duplex_Master=SPI_BAUDRATEPRESCALER_2
PA7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.DeviceId=STM32F407VGTx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PD12.GPIO_PuPd=GPIO_NOPULL
TIM3.OCMode_PWM-PWM\ Generation2\ CH2=TIM_OCMODE_PWM1
PA7.Signal=SPI1_MOSI
PA6.Locked=true
isbadioc=false
